<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startup3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
              background-color:darkblue;
              width: 100%;
              height: 50px;
        }
        .navbar{
            background-color:darkblue;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            justify-content: space-between;
            text-align: center;

        }
        .navbar p{
            font-size: 50px;
            margin-left: 50px;
            color: white;
        }
        .subnavbar{
            background-color:darkblue;
            width: 30%;
            height: 50px;
            display: flex;
            justify-content: center;
            justify-content: space-between;
            text-align: center;
            margin-right: 80px;
            color:white  ;
        }
        .subnavbar h3{
            padding-top: 11px;
        }
        button{
           width: 100px;
           height: 50px;
           padding-bottom: 12px;
           border-radius: 20px;
           border: none;
           background-color: blue;
           color:white  ;
        }
        .space{
            background-color:darkblue;
            width: 100%;
            height: 100px;
        }
        .state{
            background-color:darkblue;
            width: 100%;
            height: 130px;
            text-align: center;
        }
        .state p{
            font-size: 100px;
            color: white;
        }
        .ment{
            background-color:darkblue;
            width: 100%;
            height: 130px;
            text-align: center;
        }
        .ment p{
            font-size: 90px;
            color: white;
        }
        .para{
            background-color:darkblue;
            width: 100%;
            height: 130px;
            text-align: center;
        }
        .para p{
            font-size: 30px;
            color: white;
        }
        #sharp{
            font-size: 35px;
        }
        .search{
            background-color:darkblue;
            width: 100%;
            height: 60px;
            text-align: center;
            padding-top: 30px;
           
            
           

        }
        .search input{
            width: 300px;
            height: 50px;
            border-radius: 20px;
            border-color: white;
            background-color: blue;
            
        }
        ::placeholder{
            color: white;
          
        }
        .search button{
            font-size: 25px;
            padding-top: 5px;
            margin-right: 55px;
        }
        .small{
            background-color:darkblue;
            width: 100%;
            height: 60px;
            text-align: center;
            padding-top: 15px; 
        }
        .small p{
            font-size: 15px;
            color: white;  
        }
    </style>
</head>
<body>
    <section>
        <div class="main"></div>
        <div class="navbar">
        <p>Startup3</p>
        <div class="subnavbar">
            <h3>Subscribe</h3>
            <h3>Features</h3>
            <button><h3>Sign Up</h3></button>
        </div>
      </div>
    </section>
    <section>
        <div class="space"></div>
        <div class="state">
            <p>Let's make design</p>
        </div>
        <div class="ment">
            <p>fast and easy</p>
        </div>
        <div class="para">
            <p>The most important part of the Stratuo is the samples.<br></p>
                <p id="sharp">The samples form a set of usable pages you can use as <br></p>
            <p>is or you can add new blocks from UI Kits </p>
        </div>
        <div class="search">
            <input type="search" placeholder="your email">
            <button>send</button>
            </div>
            <div class="small">
                <p>By signing up. you agree to the Terms of Services</p>
            </div>

    </section>
</body>
</html>
